/obj/structure/medskeleton
	name = "Human Medical Skeleton"
	desc = "Rattle me bones!"
	icon = 'icons/obj/medskeles.dmi'
	icon_state = "medskele-human"
	density = 1
	anchored = 1

/obj/structure/medskeleton/skrell
	name = "Skrell Medical Skeleton"
	desc = "Warble me bones!"
	icon = 'icons/obj/medskeles.dmi'
	icon_state = "medskele-skrell"
	density = 1
	anchored = 1

/obj/structure/medskeleton/lizard
	name = "Unathi Medical Skeleton"
	desc = "Rattle me bonesss!."
	icon = 'icons/obj/medskeles.dmi'
	icon_state = "medskele-lizard"
	density = 1
	anchored = 1

/obj/structure/medskeleton/tajaran
	name = "Tajaran Medical Skeleton"
	desc = "Rrrattle me bones!"
	icon = 'icons/obj/medskeles.dmi'
	icon_state = "medskele-tajaran"
	density = 1
	anchored = 1

/obj/structure/medskeleton/vox
	name = "Vox Medical Skeleton"
	desc = "Aflap me bones!"
	icon = 'icons/obj/medskeles.dmi'
	icon_state = "medskele-vox"
	density = 1
	anchored = 1

/obj/structure/medskeleton/grey
	name = "Grey Medical Skeleton"
	desc = "Abduct me bones!"
	icon = 'icons/obj/medskeles.dmi'
	icon_state = "medskele-grey"
	density = 1
	anchored = 1

/obj/structure/medskeleton/fancy
	name = "A Medical Skeleton"
	desc = "It seems the bar has stolen one of the medical skeletons again, but how could you arrest them when its dressed so dapper!"
	icon = 'icons/obj/medskeles.dmi'
	icon_state = "medskele-fancy"
	density = 1
	anchored = 1